##grflangid 0x01

STR_NAME               :Default Badge Set
STR_DESCRIPTION        :A set of badges for common country flags, power types and operator logos

# Class names
STR_CLASS_FLAG         :Country/Region
STR_CLASS_ROLE         :Role
STR_CLASS_OPERATOR     :Operator
STR_CLASS_PROPULSION   :Propulsion
STR_CLASS_LIVERY       :Livery

# Roles
STR_ROLE_PASSENGER           :Passenger
STR_ROLE_FREIGHT             :Freight
STR_ROLE_MIXED               :Mixed
STR_ROLE_EXPRESS_PASSENGER   :Express passenger
STR_ROLE_EXPRESS_FREIGHT     :Express freight
STR_ROLE_HEAVY_FREIGHT       :Heavy freight
STR_ROLE_LIGHT_FREIGHT       :Light freight
STR_ROLE_MAIL                :Mail
STR_ROLE_RESTAURANT_CAR      :Restaurant car
STR_ROLE_SHUNTING            :Shunting
STR_ROLE_BANKING             :Banking
STR_ROLE_SNOWPLOUGH          :Snowplough
STR_ROLE_UTILITY             :Utility
STR_ROLE_PROTOTYPE           :Prototype
STR_ROLE_CITY                :City
STR_ROLE_SUBURB              :Suburban
STR_ROLE_REGIONAL            :Regional

# Country flags
STR_FLAG_AD            :Andorra
STR_FLAG_AE            :United Arab Emirates
STR_FLAG_AF            :Afghanistan
STR_FLAG_AG            :Antigua and Barbuda
STR_FLAG_AI            :Anguilla
STR_FLAG_AL            :Albania
STR_FLAG_AM            :Armenia
STR_FLAG_AO            :Angola
STR_FLAG_AQ            :Antarctica
# STR_FLAG_ARA           :Arab League
STR_FLAG_AR            :Argentina
STR_FLAG_AS            :American Samoa
STR_FLAG_AT            :Austria
STR_FLAG_AU            :Australia
STR_FLAG_AW            :Aruba
STR_FLAG_AX            :Åland
STR_FLAG_AZ            :Azerbaijan
STR_FLAG_BA            :Bosnia and Herzegovina
STR_FLAG_BB            :Barbados
STR_FLAG_BD            :Bangladesh
STR_FLAG_BE            :Belgium
STR_FLAG_BF            :Burkina Faso
STR_FLAG_BG            :Bulgaria
STR_FLAG_BH            :Bahrain
STR_FLAG_BI            :Burundi
STR_FLAG_BJ            :Benin
STR_FLAG_BL            :Saint Barthélemy
STR_FLAG_BM            :Bermuda
STR_FLAG_BN            :Brunei
STR_FLAG_BO            :Bolivia
STR_FLAG_BQ            :Caribbean Netherlands
STR_FLAG_BR            :Brazil
STR_FLAG_BS            :Bahamas
STR_FLAG_BT            :Bhutan
STR_FLAG_BV            :Bouvet Island
STR_FLAG_BW            :Botswana
STR_FLAG_BY            :Belarus
STR_FLAG_BZ            :Belize
STR_FLAG_CA            :Canada
STR_FLAG_CC            :Cocos Islands
STR_FLAG_CD            :Democratic Republic of the Congo
# STR_FLAG_CEF           :(Central European Free Trade Agreement)
STR_FLAG_CF            :Central African Republic
STR_FLAG_CG            :Republic of the Congo
STR_FLAG_CH            :Switzerland
STR_FLAG_CI            :Ivory Coast
STR_FLAG_CK            :Cook Islands
STR_FLAG_CL            :Chile
STR_FLAG_CM            :Cameroon
STR_FLAG_CN            :China
STR_FLAG_CO            :Colombia
# STR_FLAG_CP            :(Clipperton Island)
STR_FLAG_CR            :Costa Rica
STR_FLAG_CU            :Cuba
STR_FLAG_CV            :Cape Verde
STR_FLAG_CW            :Curaçao
STR_FLAG_CX            :Christmas Island
STR_FLAG_CY            :Cyprus
STR_FLAG_CZ            :Czech Republic
STR_FLAG_DE            :Germany
# STR_FLAG_DG            :(Diego Garcia)
STR_FLAG_DJ            :Djibouti
STR_FLAG_DK            :Denmark
STR_FLAG_DM            :Dominica
STR_FLAG_DO            :Dominican Republic
STR_FLAG_DZ            :Algeria
# STR_FLAG_EAC           :(East African Community)
STR_FLAG_EC            :Ecuador
STR_FLAG_EE            :Estonia
STR_FLAG_EG            :Egypt
STR_FLAG_EH            :Western Sahara
STR_FLAG_ER            :Eritrea
# STR_FLAG_ESC           :Spain (Catalonia)
# STR_FLAG_ESG           :Spain (Galicia)
# STR_FLAG_ESP           :Spain (Basque Country)
STR_FLAG_ES            :Spain
STR_FLAG_ET            :Ethiopia
# STR_FLAG_EU            :European Union
STR_FLAG_FI            :Finland
STR_FLAG_FJ            :Fiji
STR_FLAG_FK            :Falkland Islands
STR_FLAG_FM            :Micronesia
STR_FLAG_FO            :Faroe Islands
STR_FLAG_FR            :France
STR_FLAG_GA            :Andorra
# STR_FLAG_GBE           :England
# STR_FLAG_GBN           :Northern Ireland
# STR_FLAG_GBS           :Scotland
STR_FLAG_GB            :United Kingdom
# STR_FLAG_GBW           :Wales
STR_FLAG_GD            :Grenada
STR_FLAG_GE            :Georgia
STR_FLAG_GF            :French Guiana
STR_FLAG_GG            :Guernsey
STR_FLAG_GH            :Ghana
STR_FLAG_GI            :Gibraltar
STR_FLAG_GL            :Greenland
STR_FLAG_GM            :Gambia
STR_FLAG_GN            :Guinea
STR_FLAG_GP            :Guadeloupe
STR_FLAG_GQ            :Equatorial Guinea
STR_FLAG_GR            :Greece
STR_FLAG_GS            :South Georgia and the South Sandwich Islands
STR_FLAG_GT            :Gautemala
STR_FLAG_GU            :Guam
STR_FLAG_GW            :Guinea-Bissau
STR_FLAG_GY            :Guyana
STR_FLAG_HK            :Hong Kong
STR_FLAG_HM            :Heard Island and McDonald Islands
STR_FLAG_HN            :Honduras
STR_FLAG_HR            :Croatia
STR_FLAG_HT            :Haiti
STR_FLAG_HU            :Hungary
# STR_FLAG_IC            :Canary Islands
STR_FLAG_ID            :Indonesia
STR_FLAG_IE            :Ireland
STR_FLAG_IL            :Israel
STR_FLAG_IM            :Isle of Man
STR_FLAG_IN            :India
STR_FLAG_IO            :British Indian Ocean Territory
STR_FLAG_IQ            :Iraq
STR_FLAG_IR            :Iran
STR_FLAG_IS            :Iceland
STR_FLAG_IT            :Italy
STR_FLAG_JE            :Jersey
STR_FLAG_JM            :Jamaica
STR_FLAG_JO            :Jordan
STR_FLAG_JP            :Japan
STR_FLAG_KE            :Kenya
STR_FLAG_KG            :Kyrgyzstan
STR_FLAG_KH            :Cambodia
STR_FLAG_KI            :Kiribati
STR_FLAG_KM            :Comoros
STR_FLAG_KN            :Saint Kitts and Nevis
STR_FLAG_KP            :North Korea
STR_FLAG_KR            :South Korea
STR_FLAG_KW            :Kuwait
STR_FLAG_KY            :Cayman Islands
STR_FLAG_KZ            :Kazakhstan
STR_FLAG_LA            :Lao
STR_FLAG_LB            :Lebanon
STR_FLAG_LC            :Saint Lucia
STR_FLAG_LI            :Liechtenstein
STR_FLAG_LK            :Sri Lanka
STR_FLAG_LR            :Liberia
STR_FLAG_LS            :Lesotho
STR_FLAG_LT            :Lithuania
STR_FLAG_LU            :Luxembourg
STR_FLAG_LV            :Lativa
STR_FLAG_LY            :Libya
STR_FLAG_MA            :Morocco
STR_FLAG_MC            :Monaco
STR_FLAG_MD            :Moldova
STR_FLAG_ME            :Montenegro
STR_FLAG_MF            :Saint Martin
STR_FLAG_MG            :Madagascar
STR_FLAG_MH            :Marshall Islands
STR_FLAG_MK            :North Macedonia
STR_FLAG_ML            :Mali
STR_FLAG_MM            :Myanmar
STR_FLAG_MN            :Mongolia
STR_FLAG_MO            :Macao
STR_FLAG_MP            :Northern Mariana Islands
STR_FLAG_MQ            :Martinique
STR_FLAG_MR            :Mauritania
STR_FLAG_MS            :Montserrat
STR_FLAG_MT            :Malta
STR_FLAG_MU            :Mauritius
STR_FLAG_MV            :Maldives
STR_FLAG_MW            :Malawi
STR_FLAG_MX            :Mexico
STR_FLAG_MY            :Malaysia
STR_FLAG_MZ            :Mozambique
STR_FLAG_NA            :Namibia
STR_FLAG_NC            :New Caledonia
STR_FLAG_NE            :Niger
STR_FLAG_NF            :Norfolk Island
STR_FLAG_NG            :Nigeria
STR_FLAG_NI            :Nicaragua
STR_FLAG_NL            :Netherlands
STR_FLAG_NO            :Norway
STR_FLAG_NP            :Nepal
STR_FLAG_NR            :Nauru
STR_FLAG_NU            :Niue
STR_FLAG_NZ            :New Zealand
STR_FLAG_OM            :Oman
STR_FLAG_PA            :Panama
# STR_FLAG_PC            :(Pacific Community)
STR_FLAG_PE            :Peru
STR_FLAG_PF            :French Polynesia
STR_FLAG_PG            :Papua New Guinea
STR_FLAG_PH            :Philippines
STR_FLAG_PK            :Pakistan
STR_FLAG_PL            :Poland
STR_FLAG_PM            :Saint Pierre and Miquelon
STR_FLAG_PN            :Pitcairn
STR_FLAG_PR            :Puerto Rico
STR_FLAG_PS            :Palestine
STR_FLAG_PT            :Portugal
STR_FLAG_PW            :Palau
STR_FLAG_PY            :Paraguay
STR_FLAG_QA            :Qatar
STR_FLAG_RE            :Réunion
STR_FLAG_RO            :Romania
STR_FLAG_RS            :Serbia
STR_FLAG_RU            :Russia
STR_FLAG_RW            :Rwanda
STR_FLAG_SA            :Saudi Arabia
STR_FLAG_SB            :Solomon Islands
STR_FLAG_SC            :Seychelles
STR_FLAG_SD            :Sudan
STR_FLAG_SE            :Sweden
STR_FLAG_SG            :Singapore
# STR_FLAG_SHA           :Ascension Island
# STR_FLAG_SHH           :Saint Helena
STR_FLAG_SH            :Saint Helena, Ascension and Tristan da Cunha
# STR_FLAG_SHT           :Tristan da Cunha
STR_FLAG_SI            :Slovenia
STR_FLAG_SJ            :Svalbard and Jan Mayen
STR_FLAG_SK            :Slovakia
STR_FLAG_SL            :Sierra Leone
STR_FLAG_SM            :San Marino
STR_FLAG_SN            :Senegal
STR_FLAG_SO            :Somalia
STR_FLAG_SR            :Suriname
STR_FLAG_SS            :South Sudan
STR_FLAG_ST            :Sao Tome and Principe
STR_FLAG_SV            :El Salvador
STR_FLAG_SX            :Sint Maarten
STR_FLAG_SY            :Syrian Arab Republic
STR_FLAG_SZ            :Eswatini
STR_FLAG_TC            :Turks and Caicos Islands
STR_FLAG_TD            :Chad
STR_FLAG_TF            :French Southern Territories
STR_FLAG_TG            :Togo
STR_FLAG_TH            :Thailand
STR_FLAG_TJ            :Tajikistan
STR_FLAG_TK            :Tokelau
STR_FLAG_TL            :Timor-Leste
STR_FLAG_TM            :Turkmenistan
STR_FLAG_TN            :Tunisia
STR_FLAG_TO            :Tonga
STR_FLAG_TR            :Türkiye
STR_FLAG_TT            :Trinidad and Tobago
STR_FLAG_TV            :Tuvalu
STR_FLAG_TW            :Taiwan
STR_FLAG_TZ            :Tanzania
STR_FLAG_UA            :Ukraine
STR_FLAG_UG            :Uganda
STR_FLAG_UM            :United States Minor Outlying Islands
# STR_FLAG_UN            :(United Nations)
STR_FLAG_US            :United States
STR_FLAG_UY            :Uruguay
STR_FLAG_UZ            :Uzbekistan
STR_FLAG_VA            :Holy See
STR_FLAG_VC            :Saint Vincent and the Grenadines
STR_FLAG_VE            :Venezuela
STR_FLAG_VG            :Virgin Islands (British)
STR_FLAG_VI            :Virgin Islands (U.S.)
STR_FLAG_VN            :Vietnam
STR_FLAG_VU            :Vanuatu
STR_FLAG_WF            :Wallis and Futuna
STR_FLAG_WS            :Samoa
# STR_FLAG_XK            :Kosovo
# STR_FLAG_XX            :(Unknown)
STR_FLAG_YE            :Yemen
STR_FLAG_YT            :Mayotte
STR_FLAG_ZA            :South Africa
STR_FLAG_ZM            :Zambia
STR_FLAG_ZW            :Zimbabwe

# Historical flags
STR_FLAG__YU           :Yugoslavia
STR_FLAG_GDR           :East Germany
STR_FLAG__SU           :USSR
STR_FLAG_EUROPE        :Europe

# Power types
STR_PROPULSION_STEAM                       :Steam
STR_PROPULSION_DIESEL                      :Diesel
STR_PROPULSION_DIESEL_ELECTRIC             :Diesel (Diesel-electric)
STR_PROPULSION_DIESEL_HYDRAULIC            :Diesel (Diesel-hydraulic)
STR_PROPULSION_ELECTRIC                    :Electric
STR_PROPULSION_ELECTRIC_AC                 :Electric (AC)
STR_PROPULSION_ELECTRIC_AC_15              :Electric (AC 15kV)
STR_PROPULSION_ELECTRIC_AC_25              :Electric (AC 25kV)
STR_PROPULSION_ELECTRIC_DC                 :Electric (DC)
STR_PROPULSION_ELECTRIC_DC_600             :Electric (DC 600V)
STR_PROPULSION_ELECTRIC_DC_750             :Electric (DC 750V)
STR_PROPULSION_ELECTRIC_DC_1200            :Electric (DC 1200V)
STR_PROPULSION_ELECTRIC_DC_1500            :Electric (DC 1500V)
STR_PROPULSION_ELECTRIC_DC_3000            :Electric (DC 3kV)
STR_PROPULSION_GAS_TURBINE                 :Gas Turbine
STR_PROPULSION_BATTERY                     :Battery
STR_PROPULSION_GASOLINE                    :Petrol
STR_PROPULSION_NATURAL_GAS                 :Natural Gas
STR_PROPULSION_HYDROGEN                    :Hydrogen

# Colours
STR_LIVERY_COMPANY_FIRSTCC     :Primary company colour
STR_LIVERY_COMPANY_SECONDCC    :Secondary company colour
STR_LIVERY_COMPANY_2CC         :Dual company colour (2CC)
STR_LIVERY_COMPANY_RANDOM_1CC  :Random based on first company colour
STR_LIVERY_COMPANY_RANDOM_2CC  :Random based on second company colour
