##grflangid 0x01

STR_NAME               :Default Badge Set
STR_DESCRIPTION        :A set of badges for common country flags, power types and operator logos

# Class names
STR_CLASS_FLAG         :Country/Region
STR_CLASS_USAGE        :Usage
STR_CLASS_OPERATOR     :Operator
STR_CLASS_PROPULSION   :Propulsion

# Modes
STR_MODE_PAS           :Passenger
STR_MODE_FRE           :Freight
STR_MODE_MIX           :Mixed
STR_MODE_EXP           :Express passenger
STR_MODE_EXF           :Express freight
STR_MODE_HEF           :Heavy freight
